/* start global rules */
:root{
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --padding: 60px;
    --section-background: #f6f6f6;
    --p-color: #777;
    --main-transition: 0.3s;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 50px;
        letter-spacing: 0;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 15px;
    }
}
.to-top-btn{
    position: fixed;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    right: 15px;
    bottom: 15px;
    font-size: 20px;
    border-radius: 20px;
    color: var(--sec-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end global rules */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-transition);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-transition);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px #ddd solid;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../Images/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features */
    .features{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background);
    }
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: var(--p-color);
    font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 30px;
}
.services .services-content .srv p{
    line-height: 1.8;
    font-weight: 300;
    color: var(--p-color);
}
.services .services-content .image img{
    height: 370px;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px){
    .services .services-content .image{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    transition: 0.3s;
}
.portfolio .portfolio-content .card:hover{
    box-shadow: 3px 3px 20px rgb(0, 0, 0, 20%), -3px -3px 20px rgb(0, 0, 0, 20%);
    transform: translateY(-20px);
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 15px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.8;
    color: var(--p-color);
    margin-bottom: 0;
}
@media (max-width: 767px){
    .portfolio .portfolio-content .card .info{
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 130px;
    height: 300px;
    right: -160px;
    top: -35px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    background-color: #EBECED;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: 0;
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 1.8;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    font-size: 17px;
    color: var(--p-color);
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 30px;
    }
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}
.contact .contact-content .label{
    color: var(--sec-color);
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2.5px;
    margin-bottom: 20px;
}
.contact .contact-content > a{
    font-weight: 800;
    color: var(--main-color);
    font-size: 30px;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contact-content .social ul{
    display: flex;
}
.contact .contact-content .social ul li{
    padding-left: 15px;
}
.contact .contact-content .social ul li a{
    width: 40px;
    height: 40px;
    background-color: var(--sec-color);
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 10px 0px 10px;
    font-size: 20px;
    transition: var(--main-transition);
}
.contact .contact-content .social ul li .youtube:hover{
    background-color: #FF0000;
}
.contact .contact-content .social ul li .linkedin:hover{
    background-color: #1DA1F2;
}
.contact .contact-content .social ul li .facebook:hover{
    background-color: #1877F2;
}
/* end contact */
/* start footer */
.footer{
    height: 80px;
    background-color: var(--sec-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
    border: 12;
}
/* end footer */